{
  "name": "rg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/franozuz/ReactGirls.git",
  "author": "Zuzana Franova <franova.z@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^12.12.12",
    "@types/react": "^16.9.12",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "prettier-check": "prettier -l '**/*.tsx'",
    "prettier-write": "prettier --write '**/*.tsx'",
    "dev": "next"
  },
  "dependencies": {
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
